html {
	background-color: #000;
}
body {
	margin: 0 auto !important;
	padding: 0 auto;
	width: 100% !important;
	max-width: 694px !important;
	font-family: 'Montserrat', sans-serif;
}
.container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.row {
	margin: 0 auto;
}
.car-pad {
	padding-top: 5em;
}
.car-icon {
	margin: 0 auto;
	width: 20%;
	padding: 25px 0;
	background-color: #2c3d45;
	border-radius: 50%;
	border: 3px solid #eab74c;
}
.car-class {
	width: 78px;
	height: auto;
	margin: 0 auto;
}
.car-headline {
	text-transform: uppercase;
	/*    font-weight: 500;
    letter-spacing: 0.4px;*/
	color: #1f1f1f;
	font-family: 'Montserrat', sans-serif;
	font-size: 28px;
}
.car-sub-head {
	font-size: 25px;
	color: grey;
	font-weight: normal;
}
.sp {
	background-color: #000 !important;
}
.car-headline.headline2 {
	line-height: 0.6;
}
.movie {
	padding-top: 2em;
	padding-bottom: 5em;
}
.movie-line {
	color: #b0b0b0;
	line-height: 0.6;
}
.offer-1 {
	padding-top: 10px;
}
.material-icons {
	float: right !important;
	font-size: 30px !important;
	color: #eab74c;
}
.gradient-1 {
	height: 3px;
	background: red;
	/* For browsers that do not support gradients */
	background: linear-gradient(to right, rgba(234, 183, 76, 0), rgba(234, 183, 76, 1), rgba(234, 183, 76, 0));
	/* Standard syntax (must be last) */
}
.features {
	padding: 20px 0px;
}
.feature-icons {
	width: 70px;
	height: auto;
	padding: 18px 0;
}
/* back to top*/

#back2Top {
	width: 60px;
	line-height: 60px;
	overflow: hidden;
	z-index: 999;
	display: none;
	cursor: pointer;
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	position: fixed;
	bottom: 10px;
	/* right: 27%;*/
	background-color: #eab74c;
	color: #555;
	text-align: center;
	font-size: 30px;
	text-decoration: none;
	transition: all 0.5s;
}
#back2Top:hover {
	background-color: #DDF;
	color: #000;
}
/* back to top ends*/

/* RESPONSIVE MEDIA */

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.car-icon {
		width: 45%;
	}
	.car-headline {
		font-size: 24px;
	}
	.car-sub-head {
		font-size: 18px;
		line-height: 1.4;
		margin-top: -8px !important;
	}
	.offer-1 {
		padding-top: 15px;
	}
	.spull {
		font-size: 24px;
	}
	.headline2 {
		line-height: 1;
		font-size: 17px;
	}
	.movie-line {
		color: #b0b0b0;
		line-height: 1.3;
		font-size: 18px;
		margin-bottom: 0;
	}
	.movie-line2 {
		margin-top: 2px;
	}
	.coupon {
		text-align: start;
	}
	.feat {
		font-size: 18px;
		margin-top: 0;
	}
	.feat,
	.feat2 {
		text-align: center;
	}
	/*	.prepaid {
		width: 50% !important;
	}*/
	.movie2 {
		padding-bottom: 2em;
	}
	/*	#back2Top {
		width: 50px;
		line-height: 56px;
		bottom: 15px;
		right: 4%;
	}*/
}
@media only screen and (min-width: 325px) and (max-width: 767px) {
	.car-icon {
		width: 36%;
	}
	.car-text,
	.movie-line2 {
		padding: 0 5px;
	}
	/*	.prepaid {
    width: 40% !important;
	}
*/
}
@media only screen and (min-width: 425px) and (max-width: 767px) {
	.no-xs {
		display: none !important;
	}
	.car-icon {
		width: 32%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	/*	#back2Top {
		right: 5.5%;
}*/
}
.car-icon:hover {
	filter: hue-rotate(155deg);
	-webkit-filter: hue-rotate(155deg);
	transform: scale(1.1);
	background-color: hue-rotate(140deg);
}
.features:hover .feature-icons {
	transform: scale(1.1);
	filter: hue-rotate(155deg);
	-webkit-filter: hue-rotate(155deg);
}